@import url(../../assets/main.css);
@import url(../../assets/flaticon.css);
@import url(../../assets/font-awesome.min.css);
.hero{
    height: 120vh;
    width: 100%;
    background-image: url(../../carvilla-v1.0/assets/images/welcome-hero/welcome-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::before{
    position: absolute;
    content: '';
    height: inherit;
    width: inherit;
    background-color: rgba(0, 0, 0, 0.479);
}
.shadow{
    position: absolute;
    content: '';
    background-color: #4e4ffa;
    width: 100%;
    height: 100%;
    opacity: .2;
}
header{
    display: flex;
    align-items: center;
    height: 15vh;
    z-index: 2;
}
.logo{
    width: 35%;
    display: flex;
    justify-content: center;
    font-size: x-large;
    color: white;
    font-weight: 800;
    z-index: 2;
}
header nav{
    z-index: 2;
    margin-left: 100px;
    display: flex;
    gap: 3.5rem;

}
header nav a{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12pt;
    text-transform: uppercase;
}

.hero-text{
    width: 100%;
    height: 70%;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
}
.hero-text h1{
    z-index: 4;
    font-size: 32pt;
}
.hero-text p{
    z-index: 4;
    font-size: 16pt;
    width: 50%;
    text-align: center;
}
.hero-text a{
    font-family:Arial, Helvetica, sans-serif;
    z-index: 4;
    font-size: 14pt;
    padding: 15px 55px;
    color: #fff;
    background-color: #4e4ffa;
    font-weight: 200;
}


.welcome{
    background-color: #fff;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
}
.welcome form{
    padding-left: 20px;
    top: -15%;
    position: absolute;
    height: 45%;
    width: 94%;
    background-color: white;
    box-shadow: 0px 8px 30px rgb(201, 201, 201);
    border-radius: 5px;
    display: flex;
    gap: 1rem;
    align-items: center;
    color: #636363;
    font-family: Arial, Helvetica, sans-serif;
}
.welcome form div.formulario{
    margin: 0 auto;
    gap: 2rem;
}
.welcome form div, .welcome form div div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.welcome form select{
    width: 150px;
    padding: 20px 0px;
    background-color: #f8f8f8;
    border: none;
    outline: none;
    color: #838383;
    font-size: 13pt;
    text-align: start;
    padding-left: 8px;
}
.welcome .formulario a{
    padding: 20px 0px;
    text-align: center;
    border-radius: 4px;
    width: 150px;
    background-color: #4e4ffa;
    color: white;
}
.cards{
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.card{
    border: 1px solid #dbdbdb;
    padding: 20px 20px;
    width: 29%;
    height: 400px;
    background-color: white;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
    transition: 300ms ease-in-out;
    border-radius: 5px;
}
.card:hover{
    background-color: #4e4ffa;
    color: white;
}
.card:hover i, .card:hover h2, .card:hover p{
    color: white;
}
.card:hover i.down{
    background-color: white;
}
.card h2{
    font-size: 16pt;
    color: #727272;
}
.card p{
    font-size: 14pt;
    color: #838383;
}
.flaticon-car{
    font-size: 14pt;
}
.card i.down{
    height: 2px;
    width: 5%;
    background-color: #4e4ffa;
}
.checkout{
    height: 110vh;
    width: 100%;
    display: flex;
    gap: 6rem;
    flex-direction: column;
    justify-content: center;
    padding-top: 100px;
}
.check-text{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.check-text p{
    font-size: 14pt;
    color: #838383;
}
.check-text h1{
    color: #696969;
    font-size: 32pt;
    font-weight: 200;
}
.check-text i.down{
    margin-top: 10px;
    height: 2px;
    width: 80px;
    background-color: rgba(0, 0, 255, 0.842);
}
.check-list{
    width: 100%;
    height: 100%;
    display: flex;
}
.check-car{
    width: 60%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
}
.check-car img{width: 90%; height: 65%;}
.check-details{
    width: 40%;
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
}
.check-details-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.check-details h2{
    color: #696969;
    font-size: xx-large;
    font-weight: 200;
}
.check-details p{
    color: #838383;
    font-size: 13pt;
}
.check-details button{
    padding: 20px 0px;
    text-align: center;
    border-radius: 4px;
    width: 180px;
    background-color: #4e4ffa;
    color: white;
    border: none;
    outline: none;
    font-size: 13pt;
    font-weight: 100;
}

.checkout-featured{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 7rem;
}
.checkout-featured-grid{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.checkout-featured-grid img{
    width: 200px;
    margin: 50px;
}
.featured-card{
    border: 1px solid #dbdbdb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.featured-car-detail{
    width: 100%;
    border-top: 1px solid #dbdbdb;
    padding: 10px;
}
.featured-car-detail span{
    color: #838383;
    font-size: 10pt;
}
.checkout-featured-grid .featured-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.checkout-featured-grid h2{
    font-size: 12pt;
    color: #838383;
}
.checkout-featured-grid p{
    font-size: 11pt;
    color: #838383;
}

.clients{
    margin-top: 150px;
}
.clients-cards{
    display: flex;
    margin-top: 100px;
    justify-content: space-evenly;
}
.clients-card{
    padding: 0 40px;
    padding-top: 50px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 400px;
    border: 1px solid #dbdbdb;
    gap: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    transition: 300ms ease-in-out;
    color: #838383;
}
.clients-card:hover{
    background-color: #4e4ffa;
    color: white;
}
.clients-cards h2{
    font-size: 13pt;
    margin: 2px;
}
.clients-cards p{
    font-size: 13pt;
}

.logos{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
}
.logos img{
    width: 100px;
    height: 100px;
}
footer{
    height: 90vh;
    background-color: #2a2d54;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 120px);
    align-items: center;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
footer h2{
    font-size: 12pt;
}